body {
    font-family: Arial, sans-serif;
    /* Helvetica, sans-serif; */
    /* background-color: rgb(224, 224, 224); */
    background: linear-gradient(132deg, rgba(0,105,195,1) 05%,rgba(50,50,50,1) 95% );
}

.header {
    margin-top: 100px;
    text-align: center;
    color: white;
    font-size: 4em;
}

.heading {
    margin-left: 10%;
    text-align: center;
    font-size: 4em;
    font-weight: 500;
    width: 80%;
    border-bottom: solid;
    padding-bottom: 15px;
}

#items {
    margin: 0 0 100px 10%;
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* grid-template-columns: auto auto; */
    /* grid-gap: 10px; */
}

.item {
    margin-top: 40px;
    width: 40%;
    padding: 20px;
    background-color: #D5D5D5;
    border-bottom: solid gray;
    border-radius: 20px;
}

.item-title {
    padding: 5% 0 0 10%;
    margin-bottom: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.7em;
    /* text-align: center; */

}

.imgs-btns {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-btn {
    text-align: center;
    width: 10%;
    border-radius: 10px 0 0 10px;
    border: none;
    background-color: #f4f4f4;
}

.left-btn:hover {
    cursor: pointer;
    background-color: #c1c1c1;
}

.images {
    height: 400px;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
}

.right-btn {
    text-align: center;
    width: 10%;
    position: relative;
    top: 50%;
    border-radius: 0 10px 10px 0;
    border: none;
    background-color: #f4f4f4;
}


.right-btn:hover {
    cursor: pointer;
    background-color: #c1c1c1;
}

.description {
    font-size: 1em;
    padding-left: 10%;
    padding-right: 5%;
    margin: 0;
}

.hide {
    display: none;
}

.buy-btn {
    position: relative;
    left: 80%;
    font-size: 1.3em;
}

.buy-btn:hover {
    cursor: pointer;
}